<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg1"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/btn_some_name"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:text="@string/text_und"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="6dp"
        android:padding="5dp"
        android:src="@drawable/ic_menu_black_24dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:padding="5dp"
        android:src="@drawable/ic_search_black_24dp" />

    <RelativeLayout
        android:id="@+id/rel_hed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:text="Online"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="Messages"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:padding="5dp"
            android:text="Groups"
            android:textColor="#000"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_hed"
        android:background="@drawable/layout_bg1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="20sp"
            android:text="Favorite Contacts"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginTop="10sp"
            android:layout_marginRight="30sp"
            android:text="..."
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rel_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fav"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="7dp"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/carry"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/mickey"
                app:civ_border_color="#fff"
                app:civ_border_width="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carry"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:text="Carry"
                android:layout_marginTop="7dp"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fav"
            android:layout_toRightOf="@+id/rel_1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Luna"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/pens"
                app:civ_border_color="#fff"
                app:civ_border_width="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Luna"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:text="Luna"
                android:layout_marginTop="7dp"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fav"
            android:layout_toRightOf="@+id/rel_2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Mike"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/jerry"
                app:civ_border_color="#fff"
                app:civ_border_width="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Mike"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:text="Mike"
                android:layout_marginTop="7dp"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fav"
            android:layout_toRightOf="@+id/rel_3"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Donald"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/doremon"
                app:civ_border_color="#fff"
                app:civ_border_width="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Donald"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:text="Donald"
                android:layout_marginTop="7dp"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rel_1"
            android:background="@drawable/layout_bg2">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:scrollbars="vertical"
                    android:background="@drawable/layout_bg2"/>

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>